<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My First Website</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav>
      <ul class="nav-list">
        <li class="nav-link"><a href="home.html">Home</a></li>
        <li class="nav-link nav-active"><a href="form.html">Form</a></li>
        <li class="nav-link"><a href="gallery.html">Gallery</a></li>
        <li class="nav-link"><a href="resources.html">Resources</a></li>
      </ul>
    </nav>
    <main>
      <form action="post">
        <fieldset>
          <legend>My form</legend>
          <div class="form-row-1">
            <div class="form-labels">
              <label for="firstName">First Name</label>
              <label for="lastName">Last Name</label>
            </div>
            <div>
              <input
                type="text"
                name="first_name"
                id="firstName"
                class="form-inputs"
              />
              <input
                type="text"
                name="last_name"
                id="lastName"
                class="form-inputs"
              />
            </div>
          </div>

          <div class="form-row-2">
            <div class="form-labels">
              <label for="comments">Comments</label>
            </div>
            <div>
              <textarea
                name="comments"
                id="comments"
                cols="50"
                rows="10"
                class="form-inputs"
              ></textarea>
            </div>
          </div>

          <div class="form-row-3">
            <input type="checkbox" name="agree" id="agree" />
            <label for="agree">Do you agree to our terms of service?</label>
          </div>
          <button type="submit">Submit</button>
        </fieldset>
      </form>
    </main>
  </body>
</html>
